{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 9
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "generator": "Ninja", 
      "binaryDir": "${sourceDir}/.build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      },
      "toolset": {
        "name": "host=x64",
        "version": "v143"
      }
    },
    {
      "name": "release",
      "inherits": "default",
      "description": "Release build",
      "generator": "Ninja", 
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "OPTION_ADDRESS_SANITIZER": "OFF",
        "OPTION_LDKSHAREDLIB": "OFF",
        "OPTION_BUILD_EDITOR": "OFF",
        "OPTION_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "relwithdebinfo",
      "inherits": "default",
      "description": "RelWithDebInfo build",
      "generator": "Ninja", 
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "OPTION_ADDRESS_SANITIZER": "ON",
        "OPTION_LDKSHAREDLIB": "ON",
        "OPTION_BUILD_EDITOR": "ON",
        "OPTION_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "minsizerel",
      "inherits": "default",
      "description": "MinSizeRel build",
      "generator": "Ninja", 
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel",
        "OPTION_ADDRESS_SANITIZER": "OFF",
        "OPTION_LDKSHAREDLIB": "OFF",
        "OPTION_BUILD_EDITOR": "OFF",
        "OPTION_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "debug",
      "inherits": "default",
      "description": "Debug build",
      "generator": "Ninja", 
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "OPTION_ADDRESS_SANITIZER": "ON",
        "OPTION_LDKSHAREDLIB": "ON",
        "OPTION_BUILD_EDITOR": "ON",
        "OPTION_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "debug_no_asan",
      "inherits": "debug",
      "description": "Debug build without AddressSanitizer",
      "generator": "Ninja",
      "cacheVariables": {
        "OPTION_ADDRESS_SANITIZER": "OFF"
      }
    }
  ]
}
